<!DOCTYPE html>
<html>
  <head>
    <title>ICNA | PRÊMIO CNA DE INOVAÇÃO 2024 - ALYSSON PAOLINELLI</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="icon" href="static/favicon.svg" type="image/svg+xml" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='estilo.css') }}"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      .custom-confirm-button-class {
        background-image: linear-gradient(to right, #005146, #005146) !important;
        border: 0; /* Remove a borda padrão, se desejado */
        color: white; /* Altera a cor do texto, se necessário */
        /* Adicione outras propriedades de estilo conforme necessário */
      }
    
      /* Estilizações específicas para dispositivos móveis */
      @media (max-width: 768px) {
        body {
          padding: 2rem 0px;
          font-size: 14px;
        }
        .container {
          display: none;
        }
        label {
          font-size: 14px;
        }
        .form-wrapper {
          width: 90%; /* Aumenta a largura para 90% da tela */
          max-width: 90%; /* Define uma largura máxima */
          margin: 0 auto; /* Centraliza horizontalmente */
          padding: 0;
          box-shadow: none;
          border-radius: 20px;
        }
        .logo-container img {
          width: 101%;
          margin-bottom: 0;
        }     
        h3 {
          font-size: 20px;
          margin-top: 2rem;
          margin-bottom: 0.5rem;
          padding-left: 25px;
          line-height: 1.5;
        }
        .title-block {
          margin-left: 20px;
        }
        .title-block h2 {
          font-size: 20px;
        }
        p {
          font-size: 14px;
        }
        .form-group2 {
          width: 96%;
          margin-left: 0px;
        }
        .form-group {
          width: 90%; /* Garante que os inputs ocupem a largura total */
          margin-left: 2rem;
        }
        .form-group3 {
          width: 96%; /* Garante que os inputs ocupem a largura total */
          margin-left: 2rem;
        }
        .form-group.input-icon2 {
          width: 90%; /* Garante que os inputs ocupem a largura total */
          margin-left: 2rem;
        }
        .input-icon {
          position: relative;
          max-width: 100%;
        }
        .form-instructions2 {
          color: #666; /* Cor discreta */
          background-color: #D9D9D9;
          width: 105%;
          border-radius: 5px;
          margin-bottom: 0.7rem;
        }
        .form-instructions {
          color: #666; /* Cor discreta */
          background-color: #D9D9D9;
          width: 100%;
          border-radius: 5px;
          margin-bottom: 0.7rem;
        }
        .form-instructions p {
          line-height: 1.5;
          margin: 0;
          margin-left: 0;
          width: 95%;
          padding-left: 10px;
          padding-bottom: 10px;
          padding-top: 10px;
        }
        .form-instructions2 p {
          line-height: 1.5;
          margin: 0;
          margin-left: 0;
          width: 95%;
          padding-left: 10px;
          padding-bottom: 10px;
          padding-top: 10px;
        }
        .form-instructions p strong {
          color: #000; /* Cor mais destacada para o texto em negrito */
          font-weight: bold;
        }
        .row,
        .flex-row {
          flex-direction: column;
          gap: 5px;
        }
        .form-group input[type="text"],
        .form-group input[type="url"],
        .form-group select,
        .form-group textarea {
          max-width: 100%; /* Garante que os elementos de formulário não excedam a largura da tela */
          box-sizing: border-box; /* Inclui padding e bordas na largura total */
        }
        .pheader {
          margin-left: 25px;
        }
        .form-group input[type="submit"] {
          width: auto;
          padding: 10px 20px;
          font-size: 16px;
        }
        .checkbox-main-container {
          max-width: 98%;
          padding-top:0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="form-wrapper">
      <form action="/inscricao" method="post" enctype="multipart/form-data" id="FormID">
        <div class="logo-container">
          <img src="static/logo.svg" alt="Logo Esquerda" class="logo-left" />
        </div>
        <h3 class"headerh3">
          Formulário de inscrição para o
          <strong>Prêmio Alysson Paolinelli</strong>
        </h3>
        <p class="pheader">
          Agregar valor à cultura organizacional do Sistema CNA/SENAR/ICNA, transformando ideias em resultados.
        </p>
        <div class="title-block">
          <h2><i class="fas fa-user"></i> Informações do Participante</h2>
        </div>
        <div class="form-group">
          <label for="responsavel">Nome</label>
          <input type="text" id="responsavel" name="responsavel" />
        </div>
        <div class="form-group">
          <label for="email_usuario">E-mail</label>
          <input type="text" id="email_usuario" name="email_usuario" />
        </div>        

          <div class="form-group">
            <label for="departamento">Instituição</label>
            <select id="departamento" name="departamento">
              <option value="CNA">CNA</option>
              <option value="Senar">Senar</option>
              <option value="ICNA">ICNA</option>
            </select>
          </div>
          <div class="form-group">
            <label for="area">
              Área <span class="sub-label">(Jurídico, RH, Administrativo e Financeiro, Assistência Técnica, entre outras)</span>
            </label>
            <input type="text" id="area" name="area" />
          </div>                  

        <div class="title-block">
          <h2><i class="fas fa-bomb"></i>Oportunidade ou Problema</h2>
        </div>
        <div class="form-group">
          <label for="descricao"
            >Descrição detalhada sobre a oportunidade ou problema identificado<span class="sub-label">(o quê)</span></label
          >
          <textarea id="descricao" name="descricao"></textarea>
        </div>
        <div class="form-group">
          <label for="resultado_esperado"
            >Qual resultado esperado?</label
          >
          <textarea
            id="resultado_esperado"
            name="resultado_esperado"
          ></textarea>
        </div>        
        <div class="title-block">
          <h2><i class="fas fa-lightbulb"></i> Sobre a Proposta</h2>
        </div>
        <div class="form-group">
          <div class="form-instructions"> <!-- Contêiner para o texto -->
            <p>É permitido enviar documentos, vídeos, áudios, fotos, PDFs etc.</p>
          </div>
        </div>
      
        <div class="form-group">
          <label for="explicacao"
            >Escreva resumidamente sobre a proposta</label
          >
          <textarea id="explicacao" name="explicacao"></textarea>
        </div>
        <div class="flex-column"> <!-- Use flex-column para organizar os elementos verticalmente -->
          <div class="flex-row"> <!-- Contêiner para os inputs, ainda permite disposição em linha se necessário -->
            <div class="form-group input-icon">
              <label for="anexar_documentos">Anexar Documentos</label>
              <input
                type="file"
                id="anexar_documentos"
                name="anexar_documentos"
                multiple
                class="file-input"
              />
              <button type="button" id="customButton" class="custom-button">
                <i class="fas fa-cloud-upload-alt"></i>
                <span style="font-weight: bold;">Upload</span>
                <span id="fileName" class="file-name"></span>
              </button>                          
            </div>            
            <div class="form-group input-icon2">
              <label for="link_materiais">Link de Materiais (se couber)</label>
              <input
                type="url"
                id="link_materiais"
                name="link_materiais"
              />
            </div>
          </div>
        </div>
        <div class="form-group">
        </div>  
        <div class="form-group">
          <label for="informacoes"
            >Comentários e informações adicionais</label
          >
          <textarea type="text" id="informacoes" name="informacoes"></textarea>
        </div>
        <div class="form-group">
          <div class="form-instructions-ult"> <!-- Contêiner para o texto -->
            <p>Mais informações sobre a proposta poderão ser solicitadas ao longo do processo de avaliação.</p>
          </div>
          <div class="checkbox-container">
            <input type="checkbox" id="aceite_termos" name="aceite_termos" class="custom-checkbox">
            <label for="aceite_termos" class="checkbox-label">
              Eu li e concordo com a <a href="https://cnabrasil.org.br/politica-privacidade" target="_blank">Política de Privacidade</a> do Sistema CNA/SENAR/ICNA e com o <a href="https://drive.google.com/file/d/1sskJBJX_PeKLyMlq7PSgTLwECYI8jcQM/view?usp=sharing" target="_blank">regulamento</a>.
            </label>
          </div>
          <input type="submit" value="Enviar" />
        </div>
      </form>
    </div>
    <script>
      document.getElementById('FormID').addEventListener('submit', function(e) {
        e.preventDefault();
      
        var campos = [
          { id: 'responsavel', nome: 'Responsável pela proposta' },
          { id: 'email_usuario', nome: 'E-mail' },
          { id: 'departamento', nome: 'Departamento', isSelect: true }, // Adicione a propriedade isSelect conforme necessário
          { id: 'area', nome: 'Área' },
          { id: 'descricao', nome: 'Descrição detalhada sobre o problema ou oportunidade' },
          { id: 'resultado_esperado', nome: 'Resultado esperado' },
          { id: 'explicacao', nome: 'Explicação da solução' },
          { id: 'aceite_termos', nome: 'Aceite dos termos e política de privacidade', tipo: 'checkbox' }
        ];
      
        for (var i = 0; i < campos.length; i++) {
          var campo = campos[i];
          var valor = document.getElementById(campo.id).value.trim();
          var checked = campo.tipo === 'checkbox' ? document.getElementById(campo.id).checked : true;
          if ((!valor || (campo.isSelect && valor === '')) && checked) { 
            Swal.fire({
              title: 'Campo Obrigatório!',
              text: `Por favor, preencha o campo "${campo.nome}".`,
              icon: 'warning',
              confirmButtonText: 'Ok',
              customClass: {
                confirmButton: 'custom-confirm-button-class'
              }
            });
            return;
          }
        }
      
        // Se todos os campos estiverem preenchidos, prossiga com a lógica de envio do formulário
        this.submit();
      });

      document.getElementById('customButton').addEventListener('click', function() {
        document.getElementById('anexar_documentos').click();
      });      
      
      document.addEventListener("DOMContentLoaded", (event) => {
        const urlParams = new URLSearchParams(window.location.search);
        const success = urlParams.get("success");
        if (success) {
          Swal.fire({
            title: "Inscrição Realizada!",
            html: `<p style="text-align: center;">Em breve, você receberá um e-mail com mais detalhes sobre sua inscrição.</p>`,
            iconHtml: '<img src="static/favicon.svg" alt="Ícone Personalizado" style="width: 50px; height: auto;">',
            customClass: {
              confirmButton: 'custom-confirm-button-class'
            },
            confirmButtonText: "Ok",
          });
        }
      });
      document.getElementById('anexar_documentos').addEventListener('change', function() {
        var fileName = ''; // Nome do arquivo
        if (this.files && this.files.length > 0) {
          // Pega apenas o primeiro arquivo se houver múltiplos
          fileName = this.files[0].name;
        }
        // Atualiza o texto do elemento span para mostrar o nome do arquivo
        document.getElementById('fileName').textContent = fileName;
      });     
    </script>
  </body>
</html>
